
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link   href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"   rel="stylesheet"   integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"   crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">
  <title>TODOLIST AVEC LOCALSTORAGE</title>
</head>
<body class="Dark">
  <section class="sec1 container-fluid">
    <form class="text-center d-flex flex-column justify-content-center align-items-center" onsubmit="return false">
      <div class="d-flex justify-content-around  py-5">
              <h1 class="text-white display-4 fw-bolder pe-5">TODO</h1>
            <button type="button" class="bg-transparent border-0 ps-5" id="toggle"> <span id="torrr" > <img src="./images/icon-sun.svg"></button>
      </div>
      <div class=" p-2 rounded-3 border-0 add  d-flex justify-content-between align-items-center">
        <div class="">
          <button type="button" class=" p bg-transparent d-flex justify-content-center align-items-center  boutoncircle disabled  border border-secondary">
              <img src="./images/icon-check.svg" class="  opacity-0 icone-checked">
          </button>
        </div>
        
        <div class="container_input w-75 ">
              <input class=" form-control search" id="texttodo" type="text" placeholder="Create a new todo"  aria-label="Search">
        </div>
        <div>
            <button type="button" class="bouton opacity-0" >
              <img src="./images/icon-cross.svg" class=" icone-checked">
           </button>
      </div>
      
      </div>
    </form>
    
  <div class="added  d-flex flex-column   justify-content-center align-items-center mt-4 mx-auto">
    <div class="d-flex  flex-column justify-content-center align-items-center mt-4 " id="divforAdd">


    </div>
    <div class="itemadded pt-4 d-flex justify-content-between px-4 flex-wrap">
        <a href="#" class="text-decoration-none me-2" disabled > <span class="number">0</span>  items left</a>
        <a href="#" id="all" class="text-decoration-none active  bouton active-link me-2" onclick="miseajour()" >All</a>
        <a href="#" id="activiste" class="text-decoration-none bouton me-2" onclick="filterActive()" role="button" data-bs-toggle="button">Active</a>
        <a href="#" id="completed" class="text-decoration-none active bouton me-2" onclick="filterComplete()"  data-bs-toggle="button">Complete</a>
        <a href="#" class="text-decoration-none bouton" onclick="clearCompleted()" role="button" data-bs-toggle="button">clear completed</a>

    </div>
</div>
  </section>


  
 
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>   
   <script src="script.js"></script>
   <!-- <script src="sssssssssss.js"></script> -->
</body>
</html>